[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=0,0,0

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=0,0,0

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=21,204,102

[Color2Faint]
Color=21,204,102

[Color2Intense]
Color=21,204,102

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=106,114,129

[ForegroundIntense]
Color=142,150,165

[General]
Blur=true
ColorRandomization=false
Description=Custom-Sweet
Opacity=1
Wallpaper=
